In [9]:
#Getting required Libraries
import selenium
import requests
from bs4 import BeautifulSoup
import pandas as pd
import datetime
import re
import json
from selenium import webdriver
from time import sleep 
from selenium.webdriver.common.by import By

In [10]:
# Creating a webdriver object
driver = webdriver.Chrome()

In [15]:
# Getting the Website
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'
driver.get(url) #Instructing the Webdriver to navigate to the specified URL
sleep(5)

In [16]:
#Extracting tables in the URL
table = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue')

In [36]:
# Accessing the page_source attribute to get the HTML content of the current page
html_content = driver.page_source

In [37]:
#Checking for available tables
for table in pd.read_html(html_content):
    print(table)

    0                                                  1
0 NaN  This article needs additional citations for ve...
    Rank                 Name                    Industry  \
0      1              Walmart       General merchandisers
1      2               Amazon  Retail and Cloud Computing
2      3                Apple        Electronics industry
3      4           CVS Health                  Healthcare
4      5   UnitedHealth Group                  Healthcare
..   ...                  ...                         ...
95    96     General Dynamics        Airspace and defense
96    97                  CHS     Agriculture cooperative
97    98                 USAA                  Financials
98    99  Northwestern Mutual                   Insurance
99   100                Nucor                      Metals

    Revenue (USD millions)  Revenue growth  Employees  \
0                   572754             NaN    2300000
1                   469822             NaN    1608000
2                   365817             NaN     154000
3                   292111             NaN     258000
4                   287597             NaN     350000
..                     ...             ...        ...
95                   38469             NaN     103100
96                   38448             NaN       9941
97                   37470             NaN      37335
98                   36751             NaN       7585
99                   36484             NaN      28800

                      Headquarters
0            Bentonville, Arkansas
1              Seattle, Washington
2            Cupertino, California
3         Woonsocket, Rhode Island
4            Minnetonka, Minnesota
..                             ...
95                Reston, Virginia
96  Inver Grove Heights, Minnesota
97              San Antonio, Texas
98            Milwaukee, Wisconsin
99       Charlotte, North Carolina

[100 rows x 7 columns]
    Rank                Name                 Industry  Profits (USD millions)
0      1               Apple              Electronics                   94680
1      2  Berkshire Hathaway             Conglomerate                   89795
2      3            Alphabet               Technology                   76033
3      4           Microsoft               Technology                   72271
4      5      JPMorgan Chase               Financials                   48334
5      6                Meta               Technology                   39370
6      7              Amazon    Retail and Technology                   33364
7      8     Bank of America               Financials                   31978
8      9          ExxonMobil       Petroleum industry                   23040
9     10          Fannie Mae               Financials                   22176
10    11             Verizon       Telecommunications                   22065
11    12              Pfizer  Pharmaceutical industry                   21979
12    13           Citigroup               Financials                   21952
13    14       Goldman Sachs               Financials                   21635
14    15         Wells Fargo               Financials                   21548
15    16   Johnson & Johnson  Pharmaceutical industry                   20878
16    17                AT&T       Telecommunications                   20081
17    18               Intel               Technology                   19868
18    19  Ford Motor Company               Automotive                   17937
19    20  UnitedHealth Group               Healthcare                   17285

In [38]:
table1_data = pd.read_html(html_content)[1]
table1_data

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,General merchandisers,572754,NaN,2300000,"Bentonville, Arkansas"
1,2,Amazon,Retail and Cloud Computing,469822,NaN,1608000,"Seattle, Washington"
2,3,Apple,Electronics industry,365817,NaN,154000,"Cupertino, California"
3,4,CVS Health,Healthcare,292111,NaN,258000,"Woonsocket, Rhode Island"
4,5,UnitedHealth Group,Healthcare,287597,NaN,350000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,General Dynamics,Airspace and defense,38469,NaN,103100,"Reston, Virginia"
96,97,CHS,Agriculture cooperative,38448,NaN,9941,"Inver Grove Heights, Minnesota"
97,98,USAA,Financials,37470,NaN,37335,"San Antonio, Texas"
98,99,Northwestern Mutual,Insurance,36751,NaN,7585,"Milwaukee, Wisconsin"
99,100,Nucor,Metals,36484,NaN,28800,"Charlotte, North Carolina"

In [39]:
table2_data = pd.read_html(html_content)[2]
table2_data

    Rank                Name                 Industry  Profits (USD millions)
0      1               Apple              Electronics                   94680
1      2  Berkshire Hathaway             Conglomerate                   89795
2      3            Alphabet               Technology                   76033
3      4           Microsoft               Technology                   72271
4      5      JPMorgan Chase               Financials                   48334
5      6                Meta               Technology                   39370
6      7              Amazon    Retail and Technology                   33364
7      8     Bank of America               Financials                   31978
8      9          ExxonMobil       Petroleum industry                   23040
9     10          Fannie Mae               Financials                   22176
10    11             Verizon       Telecommunications                   22065
11    12              Pfizer  Pharmaceutical industry                   21979
12    13           Citigroup               Financials                   21952
13    14       Goldman Sachs               Financials                   21635
14    15         Wells Fargo               Financials                   21548
15    16   Johnson & Johnson  Pharmaceutical industry                   20878
16    17                AT&T       Telecommunications                   20081
17    18               Intel               Technology                   19868
18    19  Ford Motor Company               Automotive                   17937
19    20  UnitedHealth Group               Healthcare                   17285

In [40]:
#Closing the browser this helps maintain system resources and ensures a clean exit for your automation scripts
driver.quit()